# GraduateProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metehanbolat/graduateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/graduateproject/adapter/: RecyclerBasketFoodAdapter.kt  RecyclerFoodAdapter.kt
app/src/main/java/com/metehanbolat/graduateproject/models/allfoodmodel/: BringAllFoodModel.kt  FoodModel.kt
app/src/main/java/com/metehanbolat/graduateproject/models/basketfoodmodel/: BasketFoodModel.kt  BringAllFoodInBasketModel.kt
app/src/main/java/com/metehanbolat/graduateproject/mostusedfunctions/: DivideWords.kt
app/src/main/java/com/metehanbolat/graduateproject/repo/: FoodDaoRepository.kt
app/src/main/java/com/metehanbolat/graduateproject/retrofit/: ApiUtils.kt  FoodDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/metehanbolat/graduateproject/viewmodel/: FoodBasketFragmentViewModel.kt  FoodDetailsFragmentViewModel.kt  FoodsFragmentViewModel.kt  UserActivityViewModel.kt  UserSignInFragmentViewModel.kt  UserSignUpFragmentViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml  zoom_in.xml  zoom_in_food.xml  zoom_in_recycler.xml  zoom_out.xml  zoom_out_food.xml
app/src/main/res/drawable/: basket.xml  basket_decrease_background.xml  basket_increase_background.xml  edit_text_background.xml  edit_text_background_two.xml  ic_all.xml  ic_email.xml  ic_eye.xml  ic_location_orange.xml  ic_logo.xml  ic_search.xml  linearcolor.xml  price_table_background.xml  splash_image.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  food_basket_recycler_layout.xml  food_recycler_layout.xml  fragment_food_basket.xml  fragment_food_details.xml  fragment_foods.xml  fragment_user_sign_in.xml  fragment_user_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: food_nav_graph.xml  user_nav_graph.xml
app/src/main/res/raw/: empty_cart.json  shopping_cart_lottie.json  wait_lottie.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_foods_xml_constraintlayout3_scene.xml
app/src/test/java/com/metehanbolat/graduateproject/: ExampleUnitTest.kt
(+12 files in other folders)
