<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recyclerView" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/locationLinear"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:alpha="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/locationLinear"
            android:layout_marginStart="20dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/searchEditText"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            motion:layout_constraintTop_toBottomOf="@id/locationLinear"
            motion:layout_constraintStart_toStartOf="@id/textLinear"
            android:layout_marginTop="30dp" />
    </ConstraintSet>
</MotionScene>