<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragmentFoodDetails"
            type="com.metehanbolat.graduateproject.view.fragments.FoodDetailsFragment" />

        <variable
            name="argFoodName"
            type="String" />

        <variable
            name="foodInformation"
            type="String" />

        <variable
            name="argFoodPrice"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F3F6"
        tools:context=".view.fragments.FoodDetailsFragment">

        <ImageView
            android:id="@+id/foodDetailsBackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:onClick="@{() -> fragmentFoodDetails.moveFoodsFragment(foodDetailsBackButton)}"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/foodLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{argFoodName}"
                android:fontFamily="@font/gotham_bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/FoodDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:justificationMode="inter_word"
                android:layout_gravity="center"
                android:lineSpacingExtra="10dp"
                android:textSize="16sp"
                android:text="@{foodInformation}"
                android:fontFamily="@font/gotham_bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/foodImageBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_background"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/foodLinear"
            app:layout_constraintTop_toBottomOf="@id/foodLinear"
            app:layout_constraintEnd_toEndOf="@id/foodLinear" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/foodImageBackground"
            app:layout_constraintTop_toTopOf="@id/foodImageBackground"
            app:layout_constraintEnd_toEndOf="@id/foodImageBackground"
            app:layout_constraintBottom_toBottomOf="@id/foodImageBackground" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="@id/foodImageBackground"
            app:layout_constraintTop_toTopOf="@id/foodImageBackground"
            app:layout_constraintBottom_toBottomOf="@id/foodImageBackground"
            app:layout_constraintEnd_toEndOf="@id/foodImageBackground"
            app:lottie_rawRes="@raw/shopping_cart_lottie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/foodImageBackground">

            <ImageView
                android:id="@+id/decrease"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> fragmentFoodDetails.decreaseButton()}"
                android:layout_gravity="center"
                android:src="@drawable/eksi" />

            <TextView
                android:id="@+id/orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="@string/one"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/increase"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{() -> fragmentFoodDetails.increaseButton()}"
                android:layout_gravity="center"
                android:src="@drawable/arti" />

        </LinearLayout>

        <TextView
            android:id="@+id/addToCartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:textColor="@color/black"
            android:background="@drawable/text_view_background"
            android:paddingStart="30dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:onClick="@{() -> fragmentFoodDetails.addToCart(addToCartTextView)}"
            android:textSize="18sp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_shopping_cart"
            app:drawableTint="@color/black"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/addToCartTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="#8E9AB3"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/gotham_bold" />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{@string/money_nation + argFoodPrice}'
                android:textSize="28sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gotham_bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>